SS_NEO4J_URL=neo4j://localhost:7687
SS_NEO4J_HOST=localhost
SS_NEO4J_PORT=7687
SS_NEO4J_USERNAME=neo4j
SS_NEO4J_PASSWORD=password
SS_NEO4J_DATABASE=aton
SS_PORTICO_URL=postgresql+psycopg2://porticoadmin:password@localhost:5432/portico